# AkselsGraphLibrary

./: .gitignore  LICENSE-AkselsGraphLibrary  LICENSE-JavaFXSmartGraph.txt  MergeFiles.md  MergeGraphFiles.md  README.md  pom.xml  smartgraph.css
.github/workflows/: ci.yml
SampleProject/: pom.xml
docs/: index.html  navigation.html
docs/-graph-mate-k-t/: package-list
docs/-graph-mate-k-t/[root]/: -i-n-p-u-t.html  _reader.html  _tokenizer.html  debug.html  deep-copy.html  index.html  main.html  read-double-array.html  read-double.html  read-doubles.html  read-int-array.html  read-int.html  read-ints.html  read-line.html  read-lines.html  read-long-array.html  read-long.html  read-longs.html  read-string.html  read-strings.html  read.html  to-unweighted-adjacency-list.html  to-weighted-adjacency-list.html
docs/-graph-mate-k-t/examples/: -reposts-b-f-s.html  amanda.html  amazing.html  amoebas.html  baas.html  bigtruck.html  birthday.html  blackvienna.html  boggle.html  brexit.html  buggyrobot.html  builddeps.html  buriedtreasure2.html  buttonbashing.html  cantina-of-babel.html  charlesincharge.html  cross-country.html  day10a.html  day18a.html  day20a.html  day3-gear-ratios2023.html  dijkstra-c-f.html  familydag.html  faultyrobot.html  grid.html  honeyheist.html  horror-list.html  illumination.html  importspaghetti.html  index.html  island-buses.html  king-escape3.html  main.html  numbers-connected-to-symbol.html  reposts-d-f-s.html  rumor.html  slowleak.html  speedyescape.html  torn2pieces.html  treehouses.html  (+5 more)
docs/-graph-mate-k-t/graphClasses/: index.html
docs/-graph-mate-k-t/graphGraphics/: index.html  visualize-components.html  visualize-graph.html  visualize-int-components.html
docs/-graph-mate-k-t/gridGraphics/: index.html  main.html  visualize-grid.html
docs/graphmatekt/: package-list
docs/graphmatekt/[root]/: -i-n-p-u-t.html  _reader.html  _tokenizer.html  deep-copy.html  index.html  main.html  to-unweighted-adjacency-list.html  to-weighted-adjacency-list.html
docs/graphmatekt/examples/: amanda.html  amazing.html  amoebas.html  baas.html  bigtruck.html  birthday.html  blackvienna.html  boggle.html  brexit.html  buggyrobot.html  builddeps.html  buriedtreasure2.html  buttonbashing.html  cantina-of-babel.html  charlesincharge.html  cross-country.html  day10a.html  day18a.html  day20a.html  day3-gear-ratios2023.html  dijkstra-c-f.html  familydag.html  faultyrobot.html  grid.html  honeyheist.html  horror-list.html  illumination.html  importspaghetti.html  index.html  island-buses.html  king-escape3.html  main.html  numbers-connected-to-symbol.html  reposts-b-f-s.html  reposts-d-f-s.html  rumor.html  slowleak.html  speedyescape.html  torn2pieces.html  treehouses.html  (+5 more)
docs/graphmatekt/graphClasses/: index.html
docs/graphmatekt/graphGraphics/: index.html  visualize-components.html  visualize-graph.html  visualize-int-components.html
docs/graphmatekt/graphMateKT/: deep-copy.html  index.html  to-unweighted-adjacency-list.html  to-weighted-adjacency-list.html
docs/graphmatekt/graphMateKT.examples/: amanda.html  amazing.html  amoebas.html  baas.html  bigtruck.html  birthday.html  blackvienna.html  boggle.html  brexit.html  buggyrobot.html  builddeps.html  buriedtreasure2.html  buttonbashing.html  cantina-of-babel.html  charlesincharge.html  cross-country.html  day10a.html  day18a.html  day20a.html  day3-gear-ratios2023.html  dijkstra-c-f.html  familydag.html  faultyrobot.html  grid.html  honeyheist.html  horror-list.html  illumination.html  importspaghetti.html  index.html  island-buses.html  king-escape3.html  main.html  numbers-connected-to-symbol.html  reposts-b-f-s.html  reposts-d-f-s.html  rumor.html  slowleak.html  speedyescape.html  torn2pieces.html  treehouses.html  (+5 more)
docs/graphmatekt/graphMateKT.graphClasses/: index.html
docs/graphmatekt/graphMateKT.graphGraphics/: index.html  visualize-components.html  visualize-graph.html  visualize-int-components.html
docs/graphmatekt/graphMateKT.gridGraphics/: index.html  visualize-grid.html
docs/graphmatekt/gridGraphics/: index.html  main.html  visualize-grid.html
docs/scripts/: pages.json  sourceset_dependencies.js
src/main/kotlin/: AdvancedRead.kt  BFS.kt  BasicRead.kt  DFS.kt  Dijkstra.kt  Graph.kt  Grid.kt  IntGraph.kt  Main.kt  MakeNewExample.kt  OldGraph.kt  OldGraph.txt  Read.kt  Typealiases.kt  getPath.kt
src/test/kotlin/: BAAS.kt  CantinaOfBabel.kt  Cross country.kt  Day10HoofIt.kt  Day18RAMRun.kt  Day20RaceCondition.kt  DijkstraCF.kt  ElevatorTrouble.kt  HorrorList.kt  IslandBuses.kt  KingEscape3.kt  RepostsBFS.kt  RepostsDFS.kt  Rumor.kt  Template.kt  TestAmanda.kt  TestAmoebas.kt  TestBAAS.kt  TestBigtruck.kt  TestBirthday.kt  TestBlackvienna.kt  TestBoggle.kt  (+37 more)
(+469 files in other folders)
